<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainApp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/italica"
        android:textStyle="bold"
        android:text="@string/enter_birthdate"
        android:textAlignment="center"
        android:textColor="@color/skin"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />


    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/blackPurple"
        android:backgroundTint="@color/blackPurple"
        android:fontFamily="@font/seogo"
        android:insetBottom="8dp"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="@color/skin"

        android:textColorHint="@color/skin"
        android:textSize="40sp"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconSize="45dp"
        app:iconTint="@color/skin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.10" />



</androidx.constraintlayout.widget.ConstraintLayout>